# PaymentAppMVC

./: .gitignore  PayementMVC.csproj  Program.cs  package-lock.json  package.json
Controllers/: HomeController.cs  HomeController1.cs  OpenApiController.cs
Data/: Balance.cs  OpenApi.cs  PaymentDbContext.cs
Interfaces/: IOpenApi.cs  ITransaction.cs
Logs/: log-20240428.txt  log-20240428_001.txt  log-20240502.txt  log-20240509.txt  log-20240510.txt  log-20240512.txt  log-20240513.txt  log-20240514.txt  log-20240515.txt  log-20240516.txt  log-20240517.txt  log-20240519.txt  log-20240703.txt  log-20240707.txt  log-20240708.txt
Migrations/: 20240219050139_init.Designer.cs  20240219050139_init.cs  20240219095401_nullable.Designer.cs  20240219095401_nullable.cs  20240320111600_Mar20-01.Designer.cs  20240320111600_Mar20-01.cs  20240426053223_identity.Designer.cs  20240426053223_identity.cs  PaymentDbContextModelSnapshot.cs
Models/: BalanceModel.cs  BalanceViewModel.cs  ErrorViewModel.cs  OpenApiModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: OpenApiRepository.cs  TransactionRepository.cs
Security/: ITest.cs  PollyPolicy.cs  Test.cs
Utility/: DatabaseUtilites.cs  GlobalVariable.cs  IGlobalVariable.cs  MapperProfile.cs
Views/: _ViewImports.cshtml
Views/Home/: CheckStatus.cshtml  Deposit.cshtml  GetAllTransaction.cshtml  GetAllTransactionTest.cshtml  InsertBalance.cshtml
Views/OpenApi/: Configure.cshtml  Editor.cshtml  Index.cshtml  _Api.cshtml  _Parameter.cshtml  _Path.cshtml  _Response.cshtml  _SchemaView.cshtml  _configurepart.cshtml  testingConfigure.cshtml
Views/Shared/: Error.cshtml  _AllCss.cshtml  _AllScripts.cshtml  _Layout.cshtml
wwwroot/: Test.html
wwwroot/codemirror/src/: codemirror.js
wwwroot/js/: site.js
wwwroot/swagger/: openapi.json  openapi.yaml
