<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\ansi-styles\package.json" />
    <Content Include="node_modules\argparse\package.json" />
    <Content Include="node_modules\chalk\package.json" />
    <Content Include="node_modules\color-convert\package.json" />
    <Content Include="node_modules\color-name\.eslintrc.json" />
    <Content Include="node_modules\color-name\package.json" />
    <Content Include="node_modules\commander\package.json" />
    <Content Include="node_modules\component-type\component.json" />
    <Content Include="node_modules\component-type\package.json" />
    <Content Include="node_modules\component-type\test\index.html" />
    <Content Include="node_modules\component-type\test\mocha.css" />
    <Content Include="node_modules\eivindfjeldstad-dot\component.json" />
    <Content Include="node_modules\eivindfjeldstad-dot\package.json" />
    <Content Include="node_modules\escape-string-regexp\package.json" />
    <Content Include="node_modules\esprima\package.json" />
    <Content Include="node_modules\has-flag\package.json" />
    <Content Include="node_modules\js-yaml\package.json" />
    <Content Include="node_modules\sprintf-js\bower.json" />
    <Content Include="node_modules\sprintf-js\demo\angular.html" />
    <Content Include="node_modules\sprintf-js\package.json" />
    <Content Include="node_modules\supports-color\package.json" />
    <Content Include="node_modules\typecast\component.json" />
    <Content Include="node_modules\typecast\package.json" />
    <Content Include="node_modules\validate\package.json" />
    <Content Include="node_modules\yaml-schema-validator\examples\dirty-schema.json" />
    <Content Include="node_modules\yaml-schema-validator\examples\schema.json" />
    <Content Include="node_modules\yaml-schema-validator\node_modules\argparse\package.json" />
    <Content Include="node_modules\yaml-schema-validator\node_modules\js-yaml\package.json" />
    <Content Include="node_modules\yaml-schema-validator\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PaymentApp\.editorconfig" Link=".editorconfig" />
    <None Include="node_modules\.bin\esparse" />
    <None Include="node_modules\.bin\esparse.cmd" />
    <None Include="node_modules\.bin\esparse.ps1" />
    <None Include="node_modules\.bin\esvalidate" />
    <None Include="node_modules\.bin\esvalidate.cmd" />
    <None Include="node_modules\.bin\esvalidate.ps1" />
    <None Include="node_modules\.bin\js-yaml" />
    <None Include="node_modules\.bin\js-yaml.cmd" />
    <None Include="node_modules\.bin\js-yaml.ps1" />
    <None Include="node_modules\.bin\schema" />
    <None Include="node_modules\.bin\schema.cmd" />
    <None Include="node_modules\.bin\schema.ps1" />
    <None Include="node_modules\ansi-styles\index.js" />
    <None Include="node_modules\ansi-styles\license" />
    <None Include="node_modules\ansi-styles\readme.md" />
    <None Include="node_modules\argparse\argparse.js" />
    <None Include="node_modules\argparse\CHANGELOG.md" />
    <None Include="node_modules\argparse\lib\sub.js" />
    <None Include="node_modules\argparse\lib\textwrap.js" />
    <None Include="node_modules\argparse\LICENSE" />
    <None Include="node_modules\argparse\README.md" />
    <None Include="node_modules\chalk\index.js" />
    <None Include="node_modules\chalk\index.js.flow" />
    <None Include="node_modules\chalk\license" />
    <None Include="node_modules\chalk\readme.md" />
    <None Include="node_modules\chalk\templates.js" />
    <None Include="node_modules\color-convert\CHANGELOG.md" />
    <None Include="node_modules\color-convert\conversions.js" />
    <None Include="node_modules\color-convert\index.js" />
    <None Include="node_modules\color-convert\LICENSE" />
    <None Include="node_modules\color-convert\README.md" />
    <None Include="node_modules\color-convert\route.js" />
    <None Include="node_modules\color-name\.npmignore" />
    <None Include="node_modules\color-name\index.js" />
    <None Include="node_modules\color-name\LICENSE" />
    <None Include="node_modules\color-name\README.md" />
    <None Include="node_modules\color-name\test.js" />
    <None Include="node_modules\commander\CHANGELOG.md" />
    <None Include="node_modules\commander\index.js" />
    <None Include="node_modules\commander\LICENSE" />
    <None Include="node_modules\commander\Readme.md" />
    <None Include="node_modules\component-type\.npmignore" />
    <None Include="node_modules\component-type\index.js" />
    <None Include="node_modules\component-type\Makefile" />
    <None Include="node_modules\component-type\Readme.md" />
    <None Include="node_modules\component-type\test\mocha.js" />
    <None Include="node_modules\component-type\test\tests.js" />
    <None Include="node_modules\eivindfjeldstad-dot\.npmignore" />
    <None Include="node_modules\eivindfjeldstad-dot\index.js" />
    <None Include="node_modules\eivindfjeldstad-dot\Readme.md" />
    <None Include="node_modules\eivindfjeldstad-dot\test\index.js" />
    <None Include="node_modules\escape-string-regexp\index.js" />
    <None Include="node_modules\escape-string-regexp\license" />
    <None Include="node_modules\escape-string-regexp\readme.md" />
    <None Include="node_modules\esprima\bin\esparse.js" />
    <None Include="node_modules\esprima\bin\esvalidate.js" />
    <None Include="node_modules\esprima\ChangeLog" />
    <None Include="node_modules\esprima\dist\esprima.js" />
    <None Include="node_modules\esprima\LICENSE.BSD" />
    <None Include="node_modules\esprima\README.md" />
    <None Include="node_modules\has-flag\index.js" />
    <None Include="node_modules\has-flag\license" />
    <None Include="node_modules\has-flag\readme.md" />
    <None Include="node_modules\js-yaml\bin\js-yaml.js" />
    <None Include="node_modules\js-yaml\CHANGELOG.md" />
    <None Include="node_modules\js-yaml\dist\js-yaml.js" />
    <None Include="node_modules\js-yaml\dist\js-yaml.min.js" />
    <None Include="node_modules\js-yaml\dist\js-yaml.mjs" />
    <None Include="node_modules\js-yaml\index.js" />
    <None Include="node_modules\js-yaml\lib\common.js" />
    <None Include="node_modules\js-yaml\lib\dumper.js" />
    <None Include="node_modules\js-yaml\lib\exception.js" />
    <None Include="node_modules\js-yaml\lib\loader.js" />
    <None Include="node_modules\js-yaml\lib\schema.js" />
    <None Include="node_modules\js-yaml\lib\schema\core.js" />
    <None Include="node_modules\js-yaml\lib\schema\default.js" />
    <None Include="node_modules\js-yaml\lib\schema\failsafe.js" />
    <None Include="node_modules\js-yaml\lib\schema\json.js" />
    <None Include="node_modules\js-yaml\lib\snippet.js" />
    <None Include="node_modules\js-yaml\lib\type.js" />
    <None Include="node_modules\js-yaml\lib\type\binary.js" />
    <None Include="node_modules\js-yaml\lib\type\bool.js" />
    <None Include="node_modules\js-yaml\lib\type\float.js" />
    <None Include="node_modules\js-yaml\lib\type\int.js" />
    <None Include="node_modules\js-yaml\lib\type\map.js" />
    <None Include="node_modules\js-yaml\lib\type\merge.js" />
    <None Include="node_modules\js-yaml\lib\type\null.js" />
    <None Include="node_modules\js-yaml\lib\type\omap.js" />
    <None Include="node_modules\js-yaml\lib\type\pairs.js" />
    <None Include="node_modules\js-yaml\lib\type\seq.js" />
    <None Include="node_modules\js-yaml\lib\type\set.js" />
    <None Include="node_modules\js-yaml\lib\type\str.js" />
    <None Include="node_modules\js-yaml\lib\type\timestamp.js" />
    <None Include="node_modules\js-yaml\LICENSE" />
    <None Include="node_modules\js-yaml\README.md" />
    <None Include="node_modules\sprintf-js\.npmignore" />
    <None Include="node_modules\sprintf-js\dist\angular-sprintf.min.js" />
    <None Include="node_modules\sprintf-js\dist\angular-sprintf.min.js.map" />
    <None Include="node_modules\sprintf-js\dist\angular-sprintf.min.map" />
    <None Include="node_modules\sprintf-js\dist\sprintf.min.js" />
    <None Include="node_modules\sprintf-js\dist\sprintf.min.js.map" />
    <None Include="node_modules\sprintf-js\dist\sprintf.min.map" />
    <None Include="node_modules\sprintf-js\gruntfile.js" />
    <None Include="node_modules\sprintf-js\LICENSE" />
    <None Include="node_modules\sprintf-js\README.md" />
    <None Include="node_modules\sprintf-js\src\angular-sprintf.js" />
    <None Include="node_modules\sprintf-js\src\sprintf.js" />
    <None Include="node_modules\sprintf-js\test\test.js" />
    <None Include="node_modules\supports-color\browser.js" />
    <None Include="node_modules\supports-color\index.js" />
    <None Include="node_modules\supports-color\license" />
    <None Include="node_modules\supports-color\readme.md" />
    <None Include="node_modules\typecast\.npmignore" />
    <None Include="node_modules\typecast\index.js" />
    <None Include="node_modules\typecast\Makefile" />
    <None Include="node_modules\typecast\readme.md" />
    <None Include="node_modules\typecast\test.js" />
    <None Include="node_modules\validate\build\error.js" />
    <None Include="node_modules\validate\build\messages.js" />
    <None Include="node_modules\validate\build\property.js" />
    <None Include="node_modules\validate\build\schema.js" />
    <None Include="node_modules\validate\build\utils.js" />
    <None Include="node_modules\validate\build\validators.js" />
    <None Include="node_modules\validate\LICENSE" />
    <None Include="node_modules\validate\readme.md" />
    <None Include="node_modules\yaml-schema-validator\bin\help.js" />
    <None Include="node_modules\yaml-schema-validator\bin\validate.js" />
    <None Include="node_modules\yaml-schema-validator\CODE_OF_CONDUCT.md" />
    <None Include="node_modules\yaml-schema-validator\examples\dirty_schema.yml" />
    <None Include="node_modules\yaml-schema-validator\index.js" />
    <None Include="node_modules\yaml-schema-validator\lib\index.js" />
    <None Include="node_modules\yaml-schema-validator\lib\logger.js" />
    <None Include="node_modules\yaml-schema-validator\lib\print_errors.js" />
    <None Include="node_modules\yaml-schema-validator\lib\schema_builder.js" />
    <None Include="node_modules\yaml-schema-validator\lib\utils.js" />
    <None Include="node_modules\yaml-schema-validator\LICENSE" />
    <None Include="node_modules\yaml-schema-validator\node_modules\.bin\js-yaml" />
    <None Include="node_modules\yaml-schema-validator\node_modules\.bin\js-yaml.cmd" />
    <None Include="node_modules\yaml-schema-validator\node_modules\.bin\js-yaml.ps1" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\CHANGELOG.md" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\index.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\append.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\append\constant.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\count.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\help.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\store.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\store\constant.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\store\false.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\store\true.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\subparsers.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action\version.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\action_container.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\argparse.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\argument\error.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\argument\exclusive.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\argument\group.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\argument_parser.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\const.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\help\added_formatters.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\help\formatter.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\namespace.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\lib\utils.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\LICENSE" />
    <None Include="node_modules\yaml-schema-validator\node_modules\argparse\README.md" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\bin\js-yaml.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\CHANGELOG.md" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\dist\js-yaml.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\dist\js-yaml.min.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\index.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\common.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\dumper.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\exception.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\loader.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\mark.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\schema.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\schema\core.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\schema\default_full.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\schema\default_safe.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\schema\failsafe.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\schema\json.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\binary.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\bool.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\float.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\int.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\js\function.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\js\regexp.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\js\undefined.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\map.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\merge.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\null.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\omap.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\pairs.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\seq.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\set.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\str.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\lib\js-yaml\type\timestamp.js" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\LICENSE" />
    <None Include="node_modules\yaml-schema-validator\node_modules\js-yaml\README.md" />
    <None Include="node_modules\yaml-schema-validator\README.md" />
    <None Include="node_modules\yaml-schema-validator\src\index.js" />
    <None Include="node_modules\yaml-schema-validator\tests\index.js" />
    <None Include="node_modules\yaml-schema-validator\_config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Polly.Extensions" Version="8.3.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\chalk\types\index.d.ts" />
    <TypeScriptCompile Include="node_modules\commander\typings\index.d.ts" />
  </ItemGroup>

</Project>
